<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYavruagzı"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Hosgeldin Bebegin Dadısı :)"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/kAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="kullanici adi" />

    <EditText
        android:id="@+id/edt_dadi_sifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Dadinin sifresi"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="?attr/listPreferredItemPaddingLeft"
        android:text="Giris yap" />
</LinearLayout>